curl -H "Content-Type: application/json" -X POST -d '{"name":"BlackBerry Curve 8520","description":"Description","priceInCentsCad":1299, "imageUrl":"/images/device-8520.png"}' http://localhost:8081/saleable-items
curl -H "Content-Type: application/json" -X POST -d '{"name":"BlackBerry Torch 9380","description":"Description","priceInCentsCad":1390, "imageUrl":"/images/device-9380.png"}' http://localhost:8081/saleable-items
curl -H "Content-Type: application/json" -X POST -d '{"name":"BlackBerry Passport","description":"Description","priceInCentsCad":20000, "imageUrl":"/images/device-passport.png"}' http://localhost:8081/saleable-items
